<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/popup_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CSC 521 Monte Carlo Algorithms"/>

    <TextView
        android:textSize="16dp"
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="A course about the use of random numbers for numerical computation with particular emphasis on implementation issues and applications in science and finance. Covered topics include: pseudo random number generators, the inversion method, the accept-reject method, discrete event simulations, multi-dimensional integration, the Metropolis and the Bootstrap algorithms. PREREQUISITE(S): (CSC 402 or CSC 404) and CSC 423 or consent of instructor"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/popup_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawablePadding="3sp"
            android:layout_centerHorizontal="true"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>